{
  "browser_action": {
    "default_icon": "icon-128.png",
    "default_popup": "background.html"
  },
  "content_scripts": [
    {
      "css": [
        "addon_tool.css"
      ],
      "js": [
        "jquery.js",
        "config.js",
        "taobao-1688.js"
      ],
      "matches": [
        "http://item.taobao.com/*",
        "https://item.taobao.com/*",
        "http://world.taobao.com/*",
        "https://world.taobao.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "http://world.tmall.com/*",
        "https://world.tmall.com/*",
        "http://*.yao.95095.com/*",
        "https://*.yao.95095.com/*",
        "http://*.1688.com/*",
        "https://*.1688.com/*"
      ]
    }
  ],
  "description": "Công cụ hỗ trợ đặt hàng của website Order.vn cho taobao.com, tmall.com, alibaba.com...",
  "homepage_url": "https://alo68.vn/",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "name": "New Order Addon",
  "permissions": [
    "contentSettings",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "version": "1.0.1",
  "web_accessible_resources": [
    "__MSG_@@extension_id__/images/addtocart.png",
    "images/*.png",
    "style/d*.css",
    "script/*.js",
    "templates/*"
  ]
}
